// Core variables and mixins
@import "variables.less";
@import "mixins.less";
.eventItem{
  border:1px solid gray;
  border-radius: 6px;
  .actions{
    margin-top:5%;
  }
}
li:nth-child(even){ background-color:silver }
.businessItem{
  border:1px solid gray;
  border-radius: 6px;
  .actions{
  margin-top:5%;
  }
  min-height:125px;
}
.bg-danger{
  background-color:#f2dede;
  font-size:18px;
  font-weight:bold;
  min-height:36px;
  border-radius:6px;
  -moz-border-radius:6px;
  text-align:center;
  padding-top:5px;
}
.bg-success{
  width:97.5%;
  margin-left:16px;
  margin-top:3px;
}
